LOCATION_API_KEY = 010f6207b975489587530c20c0debfd4
PASSWORD = HyzOXXZ6ee8jmpae
aniketbaranwal8090
MONGODB_URI =mongodb+srv://aniketbaranwal8090:HyzOXXZ6ee8jmpae@volunteers.h0rqaoe.mongodb.net/?retryWrites=true&w=majority&appName=volunteers
RESEND_API_KEY=re_BAK1QPaf_6TEXfbDLbYG8w7H1WexUxQvi
NEXTAUTH_SECRET = CHAIAURCODE
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=100d

CLOUDINARY_CLOUD_NAME=dgyduqoht
CLOUDINARY_API_KEY=574388725886656
CLOUDINARY_API_SECRET=qzMa9UzQX-CnIDT4uTWl-5WM7tg